/**
* Bug entre bootstrap-switch et bootstrap3
* @see <https://github.com/nostalgiaz/bootstrap-switch/issues/289>
*/
input[type="checkbox"].form-control {
  height: auto;
}

.breadcrumb {
  border: 1px solid @table-border-color;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 300;
  text-transform: inherit;
}


.badge{
  vertical-align: middle;
}

/**
* Progress bars
*/
.progress-bar{
  line-height: inherit;
}