.help-icon, .info-icon{
  color: @brand-info;
  cursor: help;
}

.error-icon{
  color: @brand-danger;
  cursor: help;
}

.warning-icon{
  color: @brand-warning;
  cursor: help;
}

.success-icon{
  color: @brand-success;
  cursor: help;
}